DATABASE_URL=mongodb+srv://asklocal-server:51viZOcxW6xgqIZm@cluster0.adorufe.mongodb.net/?appName=Cluster0
EMAIL_GMAIL_USER=shahinafridi012@gmail.com
EMAIL_GMAIL_PASS=stex yfye zjqu vwyf
ADMIN_EMAIL=shahinafridi012@gmail.com
MC_API_KEY=ba974edd92e3d517
MC_APP_KEY=9611b597c0b805cb34c1
MC_USERNAME=brad@asklocal.com


