

DATABASE_URL=mongodb+srv://asklocal-server:51viZOcxW6xgqIZm@cluster0.adorufe.mongodb.net/?appName=Cluster0

EMAIL_GMAIL_USER=shahinafridi012@gmail.com
EMAIL_GMAIL_PASS=stex yfye zjqu vwyf
ADMIN_EMAIL=shahinafridi012@gmail.com


MC_API_KEY=ba974edd92e3d517
MC_APP_KEY=9611b597c0b805cb34c1
MC_USERNAME=brad@asklocal.com



# Moxo User Flow For dev
MOXO_TEMPLATE_LISTING_AGENT=B2tlyLK1eGuFCCZvLvV8nC0
MOXO_TEMPLATE_BUYER=B2tlyLK1eGuFCCZvLvV8nC0
MOXO_TEMPLATE_SELLER=B2tlyLK1eGuFCCZvLvV8nC0
MOXO_TEMPLATE_REFINANCE=B2tlyLK1eGuFCCZvLvV8nC0
MOXO_TEMPLATE_AGENT=B2tlyLK1eGuFCCZvLvV8nC0
MOXO_WORKSPACE_OWNER_EMAIL=yasinmunn@gmail.com
MOXO_AGENT_EMAIL=yasinmunn@gmail.com

# Moxo User Flow For Live Users
# MOXO_TEMPLATE_BUYER=B2tlyLK1eGuFCCZvLvV8nC0
# MOXO_TEMPLATE_SELLER=B2tlyLK1eGuFCCZvLvV8nC0
# MOXO_TEMPLATE_REFINANCE=B2tlyLK1eGuFCCZvLvV8nC0
# MOXO_TEMPLATE_AGENT=B2tlyLK1eGuFCCZvLvV8nC0
# MOXO_WORKSPACE_OWNER_EMAIL=yasinmunn@gmail.com
# MOXO_AGENT_EMAIL=yasinmunn@gmail.com


# admin clarify credentials
JWT_EXPIRES_IN=7d
NODE_ENV=development

JWT_SECRET=asklocal_super_secure_secret_2025
JWT_REFRESH_SECRET=asklocal_refresh_key_2025




# redis 

UPSTASH_REDIS_REST_URL=https://assured-drum-30509.upstash.io
UPSTASH_REDIS_REST_TOKEN=AXctAAIncDJkMDgwYWM5ZGM1ZDE0YTM5YjdlNjhkMDM5Mzk3YThiNnAyMzA1MDk