
AWS_ACCESS_KEY_ID=AKIAZEH3JNB5TWJDAJ57
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_S3_BUCKET=asklocal-listings-images
CLOUDFRONT_URL=https://d2v1rtdfmyexkf.cloudfront.net

FRONTEND_BASE_URL=https://asklocal-client-frontend.vercel.app

DATABASE_URL=mongodb+srv://asklocal-server:51viZOcxW6xgqIZm@cluster0.adorufe.mongodb.net/?appName=Cluster0
EMAIL_GMAIL_USER=shahinafridi012@gmail.com
EMAIL_GMAIL_PASS=stex yfye zjqu vwyf
ADMIN_EMAIL=shahinafridi012@gmail.com
MC_API_KEY=ba974edd92e3d517
MC_APP_KEY=9611b597c0b805cb34c1
MC_USERNAME=brad@asklocal.com

# Moxo User Flow For dev
MOXO_TEMPLATE_BUYER=B2tlyLK1eGuFCCZvLvV8nC0
MOXO_TEMPLATE_SELLER=B2tlyLK1eGuFCCZvLvV8nC0
MOXO_TEMPLATE_REFINANCE=B2tlyLK1eGuFCCZvLvV8nC0
MOXO_TEMPLATE_AGENT=B2tlyLK1eGuFCCZvLvV8nC0
MOXO_WORKSPACE_OWNER_EMAIL=yasinmunn@gmail.com
MOXO_AGENT_EMAIL=yasinmunn@gmail.com



# Moxo User Flow For Live Users
MOXO_TEMPLATE_BUYER=B2tlyLK1eGuFCCZvLvV8nC0
MOXO_TEMPLATE_SELLER=B2tlyLK1eGuFCCZvLvV8nC0
MOXO_TEMPLATE_REFINANCE=B2tlyLK1eGuFCCZvLvV8nC0
MOXO_TEMPLATE_AGENT=B2tlyLK1eGuFCCZvLvV8nC0
MOXO_WORKSPACE_OWNER_EMAIL=yasinmunn@gmail.com
MOXO_AGENT_EMAIL=yasinmunn@gmail.com


